<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Unity-PBR学习 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%83%8Fjpg.jpg" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <!-- Highlight.js -->
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<link rel="alternate" href="/atom.xml" title="Opda" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-unity-PBR学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Unity-PBR学习
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/11/10/unity-PBR%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-11-10T10:00:00.000Z" itemprop="datePublished">2021-11-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity/">Unity</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110142932731.png" alt="image-20211110142932731"></p>
<a id="more"></a>
<h2 id="PBR"><a href="#PBR" class="headerlink" title="PBR"></a>PBR</h2><p>首先什么是PBR？PBR全名：Physically Based Rendering基于物理的渲染，是指基于<strong>物理原理</strong>和<strong>微平面理论</strong>建模的着色/光照模型。</p>
<h3 id="PBR基础理念概括"><a href="#PBR基础理念概括" class="headerlink" title="PBR基础理念概括"></a>PBR基础理念概括</h3><p>1.<strong>微平面理论</strong>。在微观的尺度上任何平面可以被称为<strong>微平面</strong>的细小镜面进行描述。根据粗糙程度的不同，微平面的排位也不尽相同。在实际的工作流程，这种物体表面的不规则形用<strong>粗糙度贴图</strong>和<strong>高光度贴图</strong>表示。</p>
<p><img src="https://learnopengl-cn.github.io/img/07/01/microfacets.png" alt="img"></p>
<p>2.<strong>能量守恒</strong>。出射光线的能量永远不会超过入射光线的能量。随着粗糙度的上升镜面反射区域的面积会增加，作为平衡镜面反射区域的平均亮度也会下降。</p>
<p>3.<strong>菲涅尔反射</strong>。光线以不同的角度入射会有不同的反射率。相同的入射角度不同物质也会有不同的反射率。<strong>万物皆有菲涅尔反射</strong>。F0是即 0 度角入射的菲涅尔反射值。大多数非金属的F0范围是0.02~0.04，大多数金属的F0范围是0.7~1.0。</p>
<p>4.<strong>线性空间</strong>。光照计算必须在线性空间完成，Shader中输入的gamma空间的贴图比如漫反射贴图需要转成线性空间，而描述物体表面属性的贴图如粗糙度，高光贴图，金属贴图等必须保证是线性空间。</p>
<p>5.<strong>金属与非金属的差别</strong>。非金属具有单色/灰色镜面反射颜色。而金属具有彩色的镜面反射颜色。即非金属的F0是一个float。而金属的F0是一个float3。</p>
<p><strong>金属：漫反射率=0，漫反射颜色=黑，高光反射率=reflctivity，高光颜色=自身颜色</strong></p>
<p><strong>非金属：漫反射率=1-reflctivity，漫反射颜色=自身颜色，高光反射率=0.04，高光颜色=灰黑</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-bff3db7eac931063df21a00609bf9267_720w.jpg" alt="img"></p>
<h3 id="Unity-URP-PBR"><a href="#Unity-URP-PBR" class="headerlink" title="Unity URP PBR"></a>Unity URP PBR</h3><p>首先我们需要看看Unity URP PBR源码长啥样的，才会对后面的修改光照模型心中有数。首先查看Lighting文件的<strong>BRDFData结构体</strong>，这个结构体包含了BRDF计算的核心参数</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211109141932901.png" alt="image-20211109141932901"></p>
<p>接下来就是初始化BRDFData数据，这里用宏定义是高光度流程还是金属度流程，我们这里只讨论金属度流程</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211109142142387.png" alt="image-20211109142142387"></p>
<p>由于非金属的光照特性是：高光反射率在4%左右，所以在Unity中定义了kDielectricSpec来存储了一个经验数值，计算好漫反射率和高光反射率，再计算漫反射和高光颜色，最后传入InitializeBRDFDataDirect中做进一步处理。</p>
<pre><code>#define kDielectricSpec half4(0.04, 0.04, 0.04, 1.0 - 0.04) // standard dielectric reflectivity coef at incident angle (= 4%)
half OneMinusReflectivityMetallic(half metallic)
{
    // We&#39;ll need oneMinusReflectivity, so
    //   1-reflectivity = 1-lerp(dielectricSpec, 1, metallic) = lerp(1-dielectricSpec, 0, metallic)
    // store (1-dielectricSpec) in kDielectricSpec.a, then
    //   1-reflectivity = lerp(alpha, 0, metallic) = alpha + metallic*(0 - alpha) =
    //                  = alpha - metallic * alpha
    half oneMinusDielectricSpec = kDielectricSpec.a;
    return oneMinusDielectricSpec - metallic * oneMinusDielectricSpec;
}
</code></pre><p>整体框架如下：</p>
<p><img src="https://pic4.zhimg.com/v2-4687a5f496e94f0b4cfb6116af5ee77f_r.jpg" alt="preview"></p>
<h3 id="BRDF"><a href="#BRDF" class="headerlink" title="BRDF"></a>BRDF</h3><p>BRDF是渲染方程的一种，是用来模拟光的视觉效果的光照模型，其实我们知道<strong>兰伯特 + BlinnPhong</strong>其实就是<strong>漫反射+高光</strong>。BRDF可以简易概括为两部分的实现<strong>直接光照和间接光照</strong>，同时两部分又可以包含<strong>漫反射和高光</strong>两部分，所以可以分为：</p>
<ol>
<li>直射光漫反射</li>
<li>间接光漫反射</li>
<li>直接光镜面反射</li>
<li>间接光江面反射</li>
</ol>
<p>BRDF就是把他所需要的数据扔进这个光照渲染方程里面，<strong>计算出PBR的最终颜色算法</strong>。</p>
<h3 id="Unity的BRDF"><a href="#Unity的BRDF" class="headerlink" title="Unity的BRDF"></a>Unity的BRDF</h3><p>Unity的BRDF分为三级：</p>
<ol>
<li>brdf1：基于迪士尼的brdf</li>
<li>brdf2：brdf1的优化版</li>
<li>brdf3：预烘焙NHRoughness</li>
</ol>
<p>效果往下逐级递减，性能往下逐级上升。</p>
<p>Unity会根据你选择的项目性能进行BRDF的区分</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110105238575.png" alt="image-20211110105238575"></p>
<p>知乎大神Lute Li理解的brdf算法简单易懂</p>
<p><img src="https://pic1.zhimg.com/v2-c5dc048c68f2b56196a234b98f39a510_r.jpg" alt="preview"></p>
<h4 id="BRDF1"><a href="#BRDF1" class="headerlink" title="BRDF1"></a>BRDF1</h4><p>1.漫反射项使用了DisneyDiffuse模型，与原版不同，Unity的DisneyDiffuse计算中没有除以π，Unity给出的解释是除以π会暗好多，为了保证物理平衡后面计算Specular的时候会乘以一个π。</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110105941628.png" alt="image-20211110105941628"></p>
<p>2.GGX模型，GGX由三部分组成，D法线分布，G几何遮蔽和几何阴影，F菲涅尔，在Unity中G被V代替，即Visibility可见性。</p>
<p>D：GGX法线分布</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110111004373.png" alt="image-20211110111004373"></p>
<p>V：SmithJointGGX</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110110929518.png" alt="image-20211110110929518"></p>
<p>F：用Schlick的近似经验模型</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110111159370.png" alt="image-20211110111159370"></p>
<h4 id="BRDF2"><a href="#BRDF2" class="headerlink" title="BRDF2"></a>BRDF2</h4><p>1.漫反射项使用了Lambert模型，在BRDF2函数中 ，没有对漫反射做特殊处理，只是在最后各项数据合并的时候才对光照漫反射部分进行了Lambert计算</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110111636680.png" alt="image-20211110111636680"></p>
<p>2.镜面反射项，Unity对V，F函数进行结合拟合操作。</p>
<p>D依然为GGX分布函数，V为修改后的Kelemen可见项，F拟合为 1/L*H</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110112624188.png" alt="image-20211110112624188"></p>
<p>Unity在siggraph2015年中的分享内容，最终高光项</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110113234811.png" alt="image-20211110113234811"></p>
<h4 id="BRDF3"><a href="#BRDF3" class="headerlink" title="BRDF3"></a>BRDF3</h4><p>TODO…..</p>
<h3 id="金克丝实践"><a href="#金克丝实践" class="headerlink" title="金克丝实践"></a>金克丝实践</h3><p><a href="https://zhuanlan.zhihu.com/p/286836840" target="_blank" rel="noopener">根据知乎大佬的文章进行实践</a>，整体实现主要结合ShaderGraph和CustomFunction实现，在ShaderGraph中准备好的BRDF所需要的数据，再传进BRDF中做进一步的光照计算。</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110142821750.png" alt="image-20211110142821750"></p>
<pre><code>void lolm_brdf2_float(in float3 MainColor,in float3 MaskColor,in float3 MatcapColor,in float3 OcclusionColor,in float3 EmissionColor,in float4 SpecularColor,in UnityTexture2D SSS_Lut_Tex,in float3 WorldNormal,in float3 WorldViewDir, in float3 WorldPos,out float3 FinalColor)
{
    #ifdef SHADERGRAPH_PREVIEW
        FinalColor = float3(1,1,1);

    #else
        #if SHADOWS_SCREEN
            half4 clipPos = TransformWorldToHClip(WorldPos);
            half4 shadowCoord = ComputeScreenPos(clipPos);
        #else
            half4 shadowCoord = TransformWorldToShadowCoord(WorldPos);
        #endif


    //获取主光源信息
    Light light = GetMainLight(shadowCoord);

    // 基础数据准备
    float halfDir = normalize(light.direction + WorldViewDir);

    float nl = saturate(dot(WorldNormal,light.direction));
    float nh = saturate(dot(WorldNormal,halfDir));
    float nv = saturate(dot(WorldNormal,WorldViewDir));
    float lh = saturate(dot(light.direction,halfDir));

    //获取光源根据法线的反射方向
    // float worldLightReflectDir = normalize(reflect(-light.direction,WorldNormal));
    // float lrDotv = dot(worldLightReflectDir,WorldViewDir);

    float halfLambert = nl*0.5f+0.5f;

    // 直接光的漫反射项
    //计算漫反射率
    float oneMinusReflectivity = 0.96f *(1 - MaskColor.r);
    float3 diffuseColor = MainColor * oneMinusReflectivity;
    //float3 diffuseColor = MainColor;

    // 直接光的高光反射项
    // 计算高光反射率
    float reflectivity = 1.0f - oneMinusReflectivity;
    // 计算高光颜色
    float3 _selectSpecColor = lerp(float3(0.04f,0.04f,0.04f),MainColor,MaskColor.r);
    // 首先计算D项
    float roughness = 1 - MaskColor.g;
    float a = roughness * roughness;
    float a2 = a*a;

    float D = nh * nh * (a2 - 1.0f) + 1.00001f; 

    // 使用的是BRDF2，VF是用拟合做处理
    float SpecularTerm =  a2 / (max(0.1f, lh*lh) * (roughness + 0.5f) * (D * D) * 4 * 3.14f);
    //SpecularTerm = clamp(SpecularTerm,0.0f,1.0f);
    //SpecularTerm = 1- SpecularTerm;

    //自选高光Pow,控制高光区域
    // float _specPow = 0.5;
    //高光强度
    // float _specStrength = 3;

    // half specularPow = lerp(2,4,MaskColor.b);
    // half phong = pow(saturate(lrDotv),specularPow);
    // float3 directSpecular = _selectSpecColor * phong * _specStrength;

    // 模拟次表面散射
    float3 sss_Color = tex2D(SSS_Lut_Tex,float2(halfLambert, MaskColor.b));

    half surfaceReduction = (0.6-0.08*roughness);
    surfaceReduction = 1.0 - a*roughness*surfaceReduction;

    //half oneMinusReflectivity = (1-MaskColor.r)*0.04f;
    half grazingTerm = saturate(MaskColor.g + reflectivity);


    // 间接光的漫反射部分
    //环境光部分
    float3 ambient = float3(unity_SHAr.w, unity_SHAg.w, unity_SHAb.w);
    float indirectDiffuse = ambient * OcclusionColor.r * diffuseColor;

    // 间接光的高光反射部分

    FinalColor = (diffuseColor +  _selectSpecColor * SpecularTerm ) * light.color * sss_Color + indirectDiffuse 
    + surfaceReduction * MatcapColor * FresnelLerpFast(_selectSpecColor,grazingTerm,nv) + EmissionColor ;
    //FinalColor =light.shadowAttenuation;
    #endif

}
</code></pre><p>最终效果如下，目前对于PBR流程有了更多的了解，但还是有点云里雾里的，还需要后面多进行实践，才能真正地弄懂PBR。</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211110142924585.png" alt="image-20211110142924585"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/286836840" target="_blank" rel="noopener">LOLm渲染分析</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/81959654" target="_blank" rel="noopener">Unity的BRDF简易理解</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/342418327" target="_blank" rel="noopener">Unity中BRDF各种类型</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/352661506" target="_blank" rel="noopener">Unity UE4 BRDF研究</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/137039291" target="_blank" rel="noopener">Unity BRDF函数计算</a></li>
<li><a href="https://answer.uwa4d.com/question/607fdebf6bb31032f97913ba" target="_blank" rel="noopener">Unity中BRDF与论文公式不一致的问题</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/407007915" target="_blank" rel="noopener">迪士尼BRDF</a></li>
<li>Unity Siggraph2015</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/11/10/unity-PBR%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/11/03/Python-FBX-SDK%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python FBX SDK踩坑记录</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TOKwTM5k1i9R4SU69rrj3lSi-gzGzoHsz",
    app_key: "u1xz1KpQ4p0XRC7soG3FVHr4",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Opda
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%83%8Fjpg.jpg" alt="Opda"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    


<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>