<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    DirectX11入门笔记---DirectX初始化 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%83%8Fjpg.jpg" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <!-- Highlight.js -->
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<link rel="alternate" href="/atom.xml" title="Opda" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Directx11入门笔记---DirectX初始化"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DirectX11入门笔记---DirectX初始化
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/17/Directx11%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0---DirectX%E5%88%9D%E5%A7%8B%E5%8C%96/" class="article-date">
  <time datetime="2020-12-17T05:00:00.000Z" itemprop="datePublished">2020-12-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/DirectX11/">DirectX11</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20201217210042177.png" alt="image-20201217210042177" style="zoom: 50%;"></p>
<a id="more"></a>
<p>DirectXMath之XMVECTOR ：<a href="https://blog.csdn.net/BonChoix/article/details/8280596" target="_blank" rel="noopener">https://blog.csdn.net/BonChoix/article/details/8280596</a></p>
<p>DirectXMath之XMMATRIX  ：<a href="https://blog.csdn.net/BonChoix/article/details/8280617" target="_blank" rel="noopener">https://blog.csdn.net/BonChoix/article/details/8280617</a></p>
<h2 id="Directx—-Vs2019环境配置"><a href="#Directx—-Vs2019环境配置" class="headerlink" title="Directx—-Vs2019环境配置"></a>Directx—-Vs2019环境配置</h2><p>首先打开Vs2019—-工具—-扩展工具和功能勾选一下选项</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20201217210456000.png" alt="image-20201217210456000"></p>
<p>下载安装完毕之后，新建项目可以看到Directx11项目</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20201217210549337.png" alt="image-20201217210549337"></p>
<p>根据龙书教程我们可以不适用VS2019自带的Directx框架，新建一个空项目，然后右键项目—-属性</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20201217210732179.png" alt="image-20201217210732179"></p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20201217210657134.png" alt="image-20201217210657134"></p>
<h2 id="DirectX11初始化"><a href="#DirectX11初始化" class="headerlink" title="DirectX11初始化"></a>DirectX11初始化</h2><p>DirectX初始化步骤总共分为：</p>
<p>1．使用 <strong>D3D11CreateDevice</strong> 方法创建 <strong>ID3D11Device</strong> 和 <strong>ID3D11DeviceContext</strong>。 </p>
<p>2．使用 <strong>ID3D11Device::CheckMultisampleQualityLevels</strong> 方法检测设备支持的 4X 多重采样质量等级。 </p>
<p>3．填充一个 <strong>IDXGI_SWAP_CHAIN_DESC</strong> 结构体，该结构体描述了所要创建的交换链的特性。 </p>
<p>4．查询 <strong>IDXGIFactory</strong> 实例，这个实例用于创建设备和一个 <strong>IDXGISwapChain</strong> 实例。 </p>
<p>5．为交换链的后台缓冲区创建一个渲染目标视图。 </p>
<p>6．创建深度/模板缓冲区以及相关的深度/模板视图。 </p>
<p>7．将渲染目标视图和深度/模板视图绑定到渲染管线的输出合并阶段，使它们可以被Direct3D 使用。 </p>
<p>8．设置视口。</p>
<h3 id="创建Device和Context"><a href="#创建Device和Context" class="headerlink" title="创建Device和Context"></a>创建Device和Context</h3><p>Device和Context是Direct3D最重要的接口，可以通过该接口与硬件进行交互，命令硬件件完成一些工作 （比如：在显存中分配资源、清空后台缓冲区、将资源绑定到各种管线阶段、绘制几何体）。</p>
<p>1． <strong>ID3D11Device</strong> 接口用于检测显示适配器功能和分配资源。 </p>
<p>2． <strong>ID3D11DeviceContext</strong> 接口用于设置管线状态、将资源绑定到图形管线和生成渲染命令。</p>
<pre><code>HRESULT  D3D11CreateDevice(
  __in   IDXGIAdapter *pAdapter,
  __in   D3D_DRIVER_TYPE DriverType,
  __in   HMODULE Software,
  __in   UINT Flags,
  __in   const D3D_FEATURE_LEVEL *pFeatureLevels,
  __in   UINT FeatureLevels,
  __in   UINT SDKVersion,
  __out  ID3D11Device **ppDevice,
  __out  D3D_FEATURE_LEVEL *pFeatureLevel,
  __out  ID3D11DeviceContext **ppImmediateContext
);
</code></pre><p>​    1．<strong>pAdapter</strong>：指定要为哪个物理显卡创建设备对象。当该参数设为空值时，表示使用主显卡。</p>
<p>​    2．<strong>DriverType</strong>：一般来讲，该参数总是指定为 <strong>D3D_DRIVER_TYPE_HARDWARE</strong> , 表示使用 3D 硬件来加快渲染速度。</p>
<p>​    3．<strong>Software</strong>：用于支持软件光栅化设备（software rasterizer）。我们总是将该参数设为空值，因为我们使用硬件进行渲染。</p>
<ol>
<li>可选参数，一般为NULL，可以设为<strong>D3D11_CREATE_DEVICE_DEBUG</strong>、<strong>D3D11_CREATE_DEVICE_SINGLETHREADED</strong>，或两者一起，前者让要用于调试时收集信息，后者在确定程序只在单线程下运行时设置为它，可以提高性能；</li>
<li><strong>pFeatureLevels</strong>：为我们提供给程序的特征等级的一个数组，下一个参数为数组中元素个数</li>
<li><strong>SDKVersion</strong>：始终设为 <strong>D3D11_SDK_VERSION</strong>。</li>
<li><strong>ppDevice</strong>：返回创建后的设备对象。</li>
<li><strong>pFeatureLevel</strong> ： 返 回 <strong>pFeatureLevels</strong> 数 组 中 第 一 个 支 持 的 特 征 等 级 （ 如 果 <strong>pFeatureLevels</strong> 为 null，则返回可支持的最高等级）。</li>
<li><strong>ppImmediateContext</strong>：返回创建后的设备上下文。</li>
</ol>
<pre><code>    //DirectX设备
    ID3D11Device* DirectxDevice;
    //Directx上下文
    ID3D11DeviceContext* DirectxDeviceContext;

    //特征等级
    D3D_FEATURE_LEVEL featureLevels[3] =
    {
        D3D_FEATURE_LEVEL_11_0,
        D3D_FEATURE_LEVEL_10_1,
        D3D_FEATURE_LEVEL_10_0,
    };

    //当前特征等级
    D3D_FEATURE_LEVEL curLevel;

    //创建设备和上下文
    D3D11CreateDevice(
        0,        //默认显卡
        D3D_DRIVER_TYPE_HARDWARE,        //硬件加速
        0,        //硬件渲染，不适用软光栅化渲染器
        0,        //不需要收集调试信息
        featureLevels, 3,        //特征等级
        D3D11_SDK_VERSION,
        &amp;DirectxDevice,        //获取返回的设备，特征等级，上下文
        &amp;curLevel,
        &amp;DirectxDeviceContext
    );
</code></pre><h3 id="检测多重采样等级"><a href="#检测多重采样等级" class="headerlink" title="检测多重采样等级"></a>检测多重采样等级</h3><pre><code>//检查4X多重采样质量等级
    UINT m4xMsaaQualiy;
    DirectxDevice-&gt;CheckMultisampleQualityLevels(DXGI_FORMAT_R8G8B8A8_UNORM, 4, &amp;m4xMsaaQualiy);
</code></pre><h3 id="描述交换链"><a href="#描述交换链" class="headerlink" title="描述交换链"></a>描述交换链</h3><p>创建交换链前，我们需要填充DXGI_SWAP_CHAIN_DESC结构来描述交换链特性</p>
<pre><code>typedef struct DXGI_SWAP_CHAIN_DESC {
  DXGI_MODE_DESC   BufferDesc;
  DXGI_SAMPLE_DESC SampleDesc;
  DXGI_USAGE       BufferUsage;
  UINT             BufferCount;
  HWND             OutputWindow;
  BOOL             Windowed;
  DXGI_SWAP_EFFECT SwapEffect;
  UINT             Flags;
} DXGI_SWAP_CHAIN_DESC;
</code></pre><ol>
<li><strong>BufferDesc</strong>：该结构体描述了我们所要创建的后台缓冲区的属性。我们主要关注的属性有：宽度、高度和像素格式</li>
<li><strong>SampleDesc</strong>：多重采样数量和质量级别</li>
<li><strong>BufferUsage</strong>：设为 <strong>DXGI_USAGE_RENDER_TARGET_OUTPUT</strong>，因为我们要将场景渲染到后台缓冲区</li>
<li><strong>BufferCount</strong>：交换链中的后台缓冲区数量；我们一般只用一个后台缓冲区来实现双缓存。</li>
<li><strong>OutputWindow</strong>：我们将要渲染到的窗口的句柄。</li>
<li><strong>Windowed</strong>：当设为 <strong>true</strong> 时，程序以窗口模式运行；当设为 <strong>false</strong> 时，程序以全屏 （full-screen）模式运行。</li>
<li><strong>SwapEffect</strong>：设为 <strong>DXGI_SWAP_EFFECT_DISCARD</strong>，让显卡驱动程序选择最高效的显示模式。</li>
<li><strong>Flags</strong>：可选参数，主要是全屏模式下的设置</li>
</ol>
<p><strong>DXGI_MODE_DESC</strong>是另外一个结构体</p>
<pre><code>typedef struct DXGI_MODE_DESC {
  UINT                     Width;
  UINT                     Height;
  DXGI_RATIONAL            RefreshRate;
  DXGI_FORMAT              Format;
  DXGI_MODE_SCANLINE_ORDER ScanlineOrdering;
  DXGI_MODE_SCALING        Scaling;
} DXGI_MODE_DESC, *LPDXGI_MODE_DESC;
</code></pre><ol>
<li><strong>Width</strong>：后台缓冲区宽度</li>
<li><strong>Height</strong>：后台缓冲区高度</li>
<li><strong>RefreshRate</strong>：显示刷新率</li>
<li><strong>Format</strong>：后台缓冲区像素格式</li>
</ol>
<pre><code>    //描述交换链
    DXGI_SWAP_CHAIN_DESC chainDesc;
    chainDesc.BufferDesc.Width = 640;
    chainDesc.BufferDesc.Height = 480;
    chainDesc.BufferDesc.Format = DXGI_FORMAT_R8G8B8A8_UNORM;        //设置缓冲区格式
    chainDesc.BufferDesc.RefreshRate.Numerator = 60;        //刷新率
    chainDesc.BufferDesc.RefreshRate.Denominator = 1;
    chainDesc.BufferDesc.ScanlineOrdering = DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED;        //固定参数
    chainDesc.BufferDesc.Scaling = DXGI_MODE_SCALING_UNSPECIFIED;

    chainDesc.BufferCount = 1;        //缓冲区个数
    chainDesc.BufferUsage = DXGI_USAGE_RENDER_TARGET_OUTPUT;        //为渲染目标Output
    chainDesc.Flags = 0;
    chainDesc.OutputWindow = hwnd;        //主窗口句柄
    chainDesc.SampleDesc.Count = 4;        //4x多重采样
    chainDesc.SampleDesc.Quality = m4xMsaaQualiy - 1;        //4x多重采样质量等级
    chainDesc.SwapEffect = DXGI_SWAP_EFFECT_DISCARD;        //让显卡选择最高校显示模式
    chainDesc.Windowed = true;        //窗口模式
</code></pre><p><strong>注意</strong>：如果你想在运行时改变多重采样的设置，那么必须销毁然后重新创建交换链。 </p>
<p><strong>注意</strong>：因为大多数显示器不支持超过 24 位以上的颜色，再多的颜色也是浪费，所以我们将后台缓冲区的像素格式设置为 <strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong>（红、绿、蓝、 alpha 各 8 位）。额外的 8 位 alpha 并不会输出在显示器上，但在后台缓冲区中可以用于特定的用途。</p>
<h3 id="创建交换链"><a href="#创建交换链" class="headerlink" title="创建交换链"></a>创建交换链</h3><p>通过<strong>IDXGIFactory::CreateSwapChain</strong> 方法创建交换链（<strong>IDXGISwapChain</strong>）</p>
<pre><code>HRESULT IDXGIFactory::CreateSwapChain( 
IUnknown *pDevice ,         // 指向 ID3D11Device 的指针 
DXGI_SWAP_CHAIN_DESC *pDesc,         // 指向一个交换链描述的指针 
IDXGISwapChain **ppSwapChain);         // 返回创建后的交换链
</code></pre><p>首先我们要通过COM查询来获得IDXGIFactory实例，然后再创建交换链，最后释放COM接口</p>
<pre><code>    //创建交换链
    IDXGISwapChain* dxgiSwapChain(NULL);
    //首先要获取接口IDXGIFactory实例
    IDXGIDevice* dxgiDevice(NULL);
    DirectxDevice-&gt;QueryInterface(__uuidof(IDXGIDevice), reinterpret_cast&lt;void**&gt;(&amp;dxgiDevice));
    IDXGIAdapter* dxgiAdapter(NULL);
    dxgiDevice-&gt;GetParent(__uuidof(IDXGIAdapter), reinterpret_cast&lt;void**&gt;(&amp;dxgiAdapter));
    IDXGIFactory* dxgiFactory(NULL);
    dxgiAdapter-&gt;GetParent(__uuidof(IDXGIFactory), reinterpret_cast&lt;void**&gt;(&amp;dxgiFactory));
    dxgiFactory-&gt;CreateSwapChain(DirectxDevice, &amp;chainDesc, &amp;dxgiSwapChain);

    //释放COM接口
    dxgiDevice-&gt;Release();
    dxgiAdapter-&gt;Release();
    dxgiFactory-&gt;Release();
</code></pre><h3 id="创建RenderTargetView"><a href="#创建RenderTargetView" class="headerlink" title="创建RenderTargetView"></a>创建RenderTargetView</h3><p>由于资源无法直接绑定到一个管线阶段，所以我们必须为资源创建资源视图，然后再把资源视图绑定到不同的管线阶段，尤其时把后台缓冲区绑定到管线输出合并阶段，我们必须要为后台缓冲区创建RenderTargetView</p>
<pre><code>    //创建资源
    ID3D11Texture2D* backBuffer;
    //获取后台缓冲区地址
    dxgiSwapChain-&gt;GetBuffer(0, __uuidof(ID3D11Texture2D), reinterpret_cast&lt;void**&gt;(&amp;backBuffer));
    //创建RenderTargetView
    ID3D11RenderTargetView* renderTargetView;
    DirectxDevice-&gt;CreateRenderTargetView(backBuffer, 0, &amp;renderTargetView);
</code></pre><p>IDXGISwapChain::GetBuffer函数</p>
<pre><code>HRESULT GetBuffer(
  UINT   Buffer,    //获取Buffer的索引号，因为后台缓冲区数量可能会&gt;1,所以必须说明索引号
  REFIID riid,        //缓冲区的接口类型，通常是ID3D11Texture2D
  void   **ppSurface        //指向后台缓冲区的指针
);
</code></pre><p>CreateRenderTargetView函数</p>
<pre><code>HRESULT CreateRenderTargetView(
       ID3D11Resource *pResource,                //视图对应资源
       const D3D11_RENDER_TARGET_VIEW_DESC *pDesc,        //视图描述
       ID3D11RenderTargetView **ppRTView            //要创建的视图（指针的地址）
);
</code></pre><h3 id="创建深度-模板缓冲区及其视图"><a href="#创建深度-模板缓冲区及其视图" class="headerlink" title="创建深度/模板缓冲区及其视图"></a>创建深度/模板缓冲区及其视图</h3><p>深度缓冲区只是一个存储深度信息的2D纹理，创建纹理前，我们要填充<strong>D3D11_TEXTURE2D_DESC</strong> 结 构 体 来 描 述 所 要 创 建 的 纹 理 ，然后再调用 <strong>ID3D11Device::CreateTexture2D</strong> 方法。</p>
<pre><code>typedef struct D3D11_TEXTURE2D_DESC {
  UINT             Width;
  UINT             Height;
  UINT             MipLevels;        //这里不需要mipmap，设为1
  UINT             ArraySize;        //纹理数组才用，这里为1
  DXGI_FORMAT      Format;        //数据格式，一般为DXGI_FORMAT_D24_UNORM_S8_UINT,24位用于深度，8位用于模板
  DXGI_SAMPLE_DESC SampleDesc;        //多重采样，如前，前后务必保持一致！
  D3D11_USAGE      Usage;        //Usage，对于只让GPU读、写，应为D3D11_USAGE_DEFAULT
  UINT             BindFlags;        //绑定类型，为D3D11_BIND_DEPTH_STENCIL
  UINT             CPUAccessFlags;    //CPU不可访问，设为0
  UINT             MiscFlags;        //设为0
} D3D11_TEXTURE2D_DESC;
</code></pre><pre><code>    //描述深度模板纹理
    D3D11_TEXTURE2D_DESC DepthStencilDesc;
    DepthStencilDesc.Width = 640;
    DepthStencilDesc.Height = 480;
    DepthStencilDesc.MipLevels = 1;
    DepthStencilDesc.ArraySize = 1;
    DepthStencilDesc.Format = DXGI_FORMAT_D24_UNORM_S8_UINT;
    DepthStencilDesc.SampleDesc.Count = 4;
    DepthStencilDesc.SampleDesc.Quality = m4xMsaaQualiy - 1;
    DepthStencilDesc.Usage = D3D11_USAGE_DEFAULT;
    DepthStencilDesc.BindFlags = D3D11_BIND_DEPTH_STENCIL;
    DepthStencilDesc.CPUAccessFlags = 0;
    DepthStencilDesc.MiscFlags = 0;

    //创建深度模板纹理
    ID3D11Texture2D* depthStencilBuffer;
    DirectxDevice-&gt;CreateTexture2D(&amp;DepthStencilDesc, 0, &amp;depthStencilBuffer);
    //创建深度模板视图
    ID3D11DepthStencilView* depthStencilView;
    DirectxDevice-&gt;CreateDepthStencilView(depthStencilBuffer, 0, &amp;depthStencilView);


    //将视图绑定到管线的输出合并阶段
    DirectxDeviceContext-&gt;OMSetRenderTargets(1, &amp;renderTargetView, depthStencilView);
</code></pre><h3 id="设置视口Viewport"><a href="#设置视口Viewport" class="headerlink" title="设置视口Viewport"></a>设置视口Viewport</h3><p>同样需要先设置D3D11_VIEWPORT属性</p>
<pre><code>typedef struct D3D11_VIEWPORT {
  FLOAT TopLeftX;        //视口左上角在屏幕上x坐标，一般视口占满屏幕的，所以为0
  FLOAT TopLeftY;        //y坐标，同上
  FLOAT Width;            //视口宽度，一般与后缓冲区一致，以保持图像不变形
  FLOAT Height;            //高度，同上
  FLOAT MinDepth;        //最小深度值：0.0f
  FLOAT MaxDepth;        //最大深度值：1.0f
} D3D11_VIEWPORT;
</code></pre><pre><code>    //最后设置Viewport阶段
    D3D11_VIEWPORT viewPort;
    viewPort.TopLeftX = 0.0f;
    viewPort.TopLeftY = 0.0f;
    viewPort.Width = static_cast&lt;FLOAT&gt;(640);
    viewPort.Height = static_cast&lt;FLOAT&gt;(480);
    viewPort.MinDepth = 0.0f;
    viewPort.MaxDepth = 1.0f;
    DirectxDeviceContext-&gt;RSSetViewports(1, &amp;viewPort);
</code></pre><h3 id="绘制场景"><a href="#绘制场景" class="headerlink" title="绘制场景"></a>绘制场景</h3><p>进入主循环渲染函数绘制场景</p>
<pre><code>        //进入主循环绘制场景
        XMVECTORF32 color = { 0.0f,1.0f,0.0f,1.0f };
        DirectxDeviceContext-&gt;ClearRenderTargetView(renderTargetView, reinterpret_cast&lt;float*&gt;(&amp;color));
        DirectxDeviceContext-&gt;ClearDepthStencilView(depthStencilView, D3D11_CLEAR_DEPTH | D3D11_CLEAR_STENCIL, 1.0f, 0);
        dxgiSwapChain-&gt;Present(0, 0);
</code></pre><p>得到结果</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20201217205550695.png" alt="image-20201217205550695"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/12/17/Directx11%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0---DirectX%E5%88%9D%E5%A7%8B%E5%8C%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DirectX11/" rel="tag">DirectX11</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/18/DirectX11%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0---%E8%AE%A1%E6%97%B6%E5%99%A8%E5%AE%9E%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            DirectX11入门笔记---计时器实现
          
        </div>
      </a>
    
    
      <a href="/2020/12/17/Unity%E5%AE%9E%E7%8E%B0%E7%8E%89%E7%9F%B3%E6%95%88%E6%9E%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Unity实现玉石效果学习笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TOKwTM5k1i9R4SU69rrj3lSi-gzGzoHsz",
    app_key: "u1xz1KpQ4p0XRC7soG3FVHr4",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Opda
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%83%8Fjpg.jpg" alt="Opda"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    


<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>