<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python FBX SDK踩坑记录 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%83%8Fjpg.jpg" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <!-- Highlight.js -->
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<link rel="alternate" href="/atom.xml" title="Opda" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python-FBX-SDK踩坑记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python FBX SDK踩坑记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/11/03/Python-FBX-SDK%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2021-11-03T10:00:00.000Z" itemprop="datePublished">2021-11-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://cdn.jsdelivr.net/gh/opda777/opdaBlogImage/image/lotte-de-brabander-shot02.png" alt="lotte-de-brabander-shot02"></p>
<a id="more"></a>
<h2 id="Python-FBX-SDK-的安装"><a href="#Python-FBX-SDK-的安装" class="headerlink" title="Python FBX SDK 的安装"></a>Python FBX SDK 的安装</h2><p>我们首先要在官网上下载Python FBX SDK</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211029110110820.png" alt="image-20211029110110820"></p>
<p>下载之后打开文件会得到编译好的fbx.pyd文件</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211029110315973.png" alt="image-20211029110315973"></p>
<p>把这三个文件放到相对应的Python site-packages文件夹里面，你就会发现用不了，踩的第一个坑。后面查阅了各路大佬的资料，说要编译自己对应Python版本的fbx.pyd才能使用，我看了一下有两种方法进行编译：</p>
<p>1.智伤帝大佬的一个一个手动编译的高难度方法（我没成功复刻，不知道哪里出了问题）</p>
<p><a href="https://blog.l0v0.com/posts/38fb96a1.html" target="_blank" rel="noopener">指路地址</a></p>
<p>2.懒人的救星！手残党的救世主！一键自动编译！按照操作说明一步一步来就行了，非常的方便快捷</p>
<p><a href="https://gitlab.inria.fr/radili/fbxsdk_python" target="_blank" rel="noopener">指路地址</a></p>
<p>把编译的文件放到site-packages文件夹，终于把环境弄好了</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211029111140035.png" alt="image-20211029111140035"></p>
<h2 id="FBX结构分析"><a href="#FBX结构分析" class="headerlink" title="FBX结构分析"></a>FBX结构分析</h2><p>在使用FBX SDK时，最先遇到的是<strong>FbxSdkManager</strong>和<strong>FbxScene</strong>。</p>
<p><strong>FbxSdkManage</strong>是sdk的中心类，负责整个sdk的内部状态，很多其他类的创建也需要FbxSdkManage，在程序中只需要一个FbxSdkMange实例即可。</p>
<p><strong>FbxScene</strong>代表着一个场景，包含着fbx文件的所有信息，一个fbx文件只需要一个<strong>FbxScene</strong>实例</p>
<h3 id="FBX的数据组织方式"><a href="#FBX的数据组织方式" class="headerlink" title="FBX的数据组织方式"></a>FBX的数据组织方式</h3><p>FBX的数据组织方式是场景树，根节点包含一系列的子节点FbxNode，每个子节点又有自己的子节点，这样的好处是可以通过循环递归遍历到每一个节点。</p>
<pre><code># 获取场景的根节点
pNode = pScene.GetRootNode()
</code></pre><p>大概的结构如下</p>
<p><img src="https://pic2.zhimg.com/v2-c8f8c67f033bd6fcf5a86668b7e8085d_r.jpg" alt="preview"></p>
<h3 id="层次Layer"><a href="#层次Layer" class="headerlink" title="层次Layer"></a>层次Layer</h3><p>法线，纹理坐标等都是存储在层次Layer里面的，每个节点都能有多个层次，每个层次都能包含一套纹理，法线。</p>
<p>每种保存在Layer的元素（比如UV）都继承于<strong>FbxLayerElement</strong>，FbxLayerElementNormal对应Normal数据，FbxLayerElementUV对应UV数据。</p>
<p><strong>FbxLayerElement</strong>中有两个非常重要的属性<strong>EmappingMode和EReferenceMode</strong>。<strong>MappingMode</strong>定义了当前类型元素如何映射到mesh上。</p>
<h4 id="MappingMode"><a href="#MappingMode" class="headerlink" title="MappingMode"></a>MappingMode</h4><p>总共有三种类型：</p>
<p>1.MappingMode = eBY_POLYGON_VERTEX表示如果一个顶点被n个多边形共享，那个这个顶点就有n条法线信息。</p>
<p>2.MappingMode = eBY_CONTROL_POINT表示每个顶点无论被n个多边形共享，都只有一条法线信息</p>
<p>3.MappingMode = eBY_POLYGON表示构成多边形的n个顶点只对应这一条法线信息</p>
<h4 id="ReferenceMode"><a href="#ReferenceMode" class="headerlink" title="ReferenceMode"></a>ReferenceMode</h4><p>ReferenceMode定义了如何访问相关数据。一个FbxLayerElement内部通常包含着两个数组<strong>DirectArray和IndexArray</strong>。</p>
<p>总共有两种类型：</p>
<p>1.ReferenceMode = eDIRECT，第n个顶点相对的element元素就在DirectArray的第n个位置，此时IndexArray为空。</p>
<p>2.ReferenceMode = eINDEX_TO_DIRECT通常和<strong>eBY_POLYGON_VERTEX</strong>一起搭配使用，因为一个控点对应着多个值。</p>
<h3 id="Mesh节点"><a href="#Mesh节点" class="headerlink" title="Mesh节点"></a>Mesh节点</h3><p>mesh存储了模型的重要数据，包含顶点颜色，UV，法线，顶点坐标等等信息。由RenderDoc导出的模型一般都是三角面片。</p>
<h4 id="顶点坐标"><a href="#顶点坐标" class="headerlink" title="顶点坐标"></a>顶点坐标</h4><p>Mesh有控制点（Control point）和顶点（Polygon point）两个概念。控制点只包含<strong>位置信息</strong>，顶点通过索引可以得到</p>
<p>控制点和顶点的关系：根据MappingMode来决定，</p>
<p>1.eBY_POLYGON_VERTEX 则需要分裂控制点，一个控制点可以出现在多个三角面上作为顶点，一个控制点对应多个顶点，通常这个更为常用</p>
<p>2.eBY_CONTROL_POINT 控制点与顶点的数量一一对应。 </p>
<p><a href="https://zhuanlan.zhihu.com/p/51123783" target="_blank" rel="noopener">控制点和顶点概念解释</a>这个解释得更加通俗一点</p>
<h2 id="动手动手！"><a href="#动手动手！" class="headerlink" title="动手动手！"></a>动手动手！</h2><p>通过了解了FBX模型的代码层结构，我们就可以动手了解决问题</p>
<h3 id="QtDesigner制作工具界面"><a href="#QtDesigner制作工具界面" class="headerlink" title="QtDesigner制作工具界面"></a>QtDesigner制作工具界面</h3><p>我们需要一个好看的界面，界面参考Wanderson大佬的界面风格，大致的使用方法就是选择csv文件，并读入相对应的列标题</p>
<p><a href="https://www.youtube.com/user/VFXtestingWMP" target="_blank" rel="noopener">界面参考</a></p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211103192449260.png" alt="image-20211103192449260"></p>
<h4 id="Widget拖拽界面"><a href="#Widget拖拽界面" class="headerlink" title="Widget拖拽界面"></a>Widget拖拽界面</h4><p>因为为了美观，界面隐藏了Window的菜单栏</p>
<pre><code># 隐藏菜单栏
self.setWindowFlags(QtCore.Qt.FramelessWindowHint)
</code></pre><p>这时候会出现无法拖拽界面的问题，我们可以通过以下代码实现Widgets拖拽界面的效果</p>
<pre><code>        # 顶部栏拖拽绑定
        self.frame_label_left.mouseMoveEvent = self.moveWindow
        self.frame_label_left.mousePressEvent = self.mousePress

    # 记录拖拽按下的Pos坐标位置
    def mousePress(self, event):
        self.dragPos = event.globalPos()

    # 顶部拖拽事件
    def moveWindow(self, event):
        # 判断是否为左键点击
        if event.buttons() == QtCore.Qt.LeftButton:
            self.move(self.pos() + event.globalPos() - self.dragPos)
            self.dragPos = event.globalPos()
            event.accept()
</code></pre><h3 id="FBX-SDK使用"><a href="#FBX-SDK使用" class="headerlink" title="FBX SDK使用"></a>FBX SDK使用</h3><p>首先创建必要的相关属性，像Manager和Scene，Node，Mesh</p>
<pre><code>        # fbx相关创建
        fbxManager = FbxManager.Create()
        fbxScene = FbxScene.Create(fbxManager, &quot;&quot;)
        rootNode = fbxScene.GetRootNode()
        newNode = FbxNode.Create(fbxScene, &quot;myNode&quot;)
        FbxNode.AddChild(rootNode, newNode)

        # 创建一个Mesh
        mesh = FbxMesh.Create(fbxScene, &quot;TestMesh&quot;)
        newNode.SetNodeAttribute(mesh)
</code></pre><p>接下来就是读取csv数据，并进行重新排序</p>
<pre><code>        # 获取顶点的总数
        vertexCount = len(DataFrame)

        # 去重
        DataFrame_change = DataFrame.drop_duplicates(subset=[&quot; IDX&quot;], keep=&quot;first&quot;, inplace=False)
        # 排序
        DataFrame_change = DataFrame_change.sort_values(by=&quot; IDX&quot;, ascending=True)
        # 获取最小顶点索引
        minIndex = int(DataFrame_change.iloc[0][&quot; IDX&quot;])
        # 初始化控制点
        mesh.InitControlPoints(len(DataFrame_change))
</code></pre><p>接下来For循环往Mesh里面填数据就好，以Pos为例</p>
<pre><code>        if (self.checkComboBox(self.comboBox_pos)):
            print(&quot;填入pos数据&quot;)
            # 利用切换进行最后一个字符的替换
            pos_x = self.comboBox_pos.currentText()
            pos_y = pos_x[:-1] + &quot;y&quot;
            pos_z = pos_x[:-1] + &quot;z&quot;
            for i in range(0, len(DataFrame_change)):
                pos.append(np.array([DataFrame_change.iloc[i][pos_x], DataFrame_change.iloc[i][pos_y],
                                     DataFrame_change.iloc[i][pos_z]]))

            # FbxLayer
            for i in range(0, len(DataFrame_change)):
                # 对应的点索引
                # pointIndex = int(DataFrame.iloc[i][&quot; IDX&quot;])
                # 重组位置数据
                vertexPos = FbxVector4(pos[i][0], pos[i][1], pos[i][2])
                mesh.SetControlPointAt(vertexPos, i)

            # 重构三角面
            for j in range(0, int(vertexCount / 3.0)):
                # 将vertex与point相互绑定
                mesh.BeginPolygon(j)
                mesh.AddPolygon(int(DataFrame.iloc[j * 3][&quot; IDX&quot;]) - minIndex)
                mesh.AddPolygon(int(DataFrame.iloc[j * 3 + 1][&quot; IDX&quot;]) - minIndex)
                mesh.AddPolygon(int(DataFrame.iloc[j * 3 + 2][&quot; IDX&quot;]) - minIndex)
                mesh.EndPolygon()
</code></pre><p>最后就是导出，导出需要FBX export，我就是直接复制了官方的FBX例子的函数方法进行了导出</p>
<pre><code>        # FBX导出
        saveScene(saveFileName, fbxManager, fbxScene, pAsASCII=True)
        fbxManager.Destroy()
        del fbxManager, fbxScene, DataFrame

        print(&quot;导出成功&quot;)
</code></pre><p>相关函数，<a href="http://docs.autodesk.com/FBX/2014/ENU/FBX-SDK-Documentation/index.html?url=files/GUID-42C4206E-B67B-45D0-B783-18C6D5B5CB29.htm,topicNumber=d30e12065" target="_blank" rel="noopener">引用地址</a></p>
<pre><code>def saveScene(pFilename, pFbxManager, pFbxScene, pAsASCII=False):
    &#39;&#39;&#39; Save the scene using the Python FBX API &#39;&#39;&#39;
    exporter = FbxExporter.Create(pFbxManager, &#39;&#39;)

    if pAsASCII:
        # DEBUG: Initialize the FbxExporter object to export in ASCII.
        asciiFormatIndex = getASCIIFormatIndex(pFbxManager)
        isInitialized = exporter.Initialize(pFilename, asciiFormatIndex)
    else:
        isInitialized = exporter.Initialize(pFilename)

    if (isInitialized == False):
        raise Exception(&#39;Exporter failed to initialize. Error returned: &#39; + str(exporter.GetStatus().GetErrorString()))

    exporter.Export(pFbxScene)

    exporter.Destroy()


def getASCIIFormatIndex(pManager):
    &#39;&#39;&#39; Obtain the index of the ASCII export format. &#39;&#39;&#39;
    # Count the number of formats we can write to.
    numFormats = pManager.GetIOPluginRegistry().GetWriterFormatCount()

    # Set the default format to the native binary format.
    formatIndex = pManager.GetIOPluginRegistry().GetNativeWriterFormat()

    # Get the FBX format index whose corresponding description contains &quot;ascii&quot;.
    for i in range(0, numFormats):

        # First check if the writer is an FBX writer.
        if pManager.GetIOPluginRegistry().WriterIsFBX(i):

            # Obtain the description of the FBX writer.
            description = pManager.GetIOPluginRegistry().GetWriterFormatDescription(i)

            # Check if the description contains &#39;ascii&#39;.
            if &#39;ascii&#39; in description:
                formatIndex = i
                break

    # Return the file format.
    return formatIndex
</code></pre><h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><p>从平安京截取的模型，带有UV通道。</p>
<p><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/image-20211103194637329.png" alt="image-20211103194637329"></p>
<h2 id="引用参考"><a href="#引用参考" class="headerlink" title="引用参考"></a>引用参考</h2><p>1.<a href="https://blog.l0v0.com/posts/38fb96a1.html" target="_blank" rel="noopener">UE4.26 FBX Python Binding 编译</a></p>
<p>2.<a href="https://zhuanlan.zhihu.com/p/51123783" target="_blank" rel="noopener">用代码控制模型，python for fbx，顶点法线修复的实现。</a></p>
<p>3.<a href="https://www.docin.com/p-2215083627.html" target="_blank" rel="noopener">读取Fbx文件中的信息</a></p>
<p>4.<a href="http://docs.autodesk.com/FBX/2014/ENU/FBX-SDK-Documentation/index.html?url=files/GUID-42C4206E-B67B-45D0-B783-18C6D5B5CB29.htm,topicNumber=d30e12065" target="_blank" rel="noopener">官方PYTHON FBX SDK文档</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/11/03/Python-FBX-SDK%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/01/05/UE4---%E9%9B%A8%E6%BB%B4%E5%92%8C%E6%B0%B4%E6%BB%B4%E6%BB%91%E8%90%BD%E6%95%88%E6%9E%9C%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">UE4---雨点和水滴滑落效果笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TOKwTM5k1i9R4SU69rrj3lSi-gzGzoHsz",
    app_key: "u1xz1KpQ4p0XRC7soG3FVHr4",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Opda
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://opda-hexo-1300535968.cos.ap-guangzhou.myqcloud.com/markdown/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%83%8Fjpg.jpg" alt="Opda"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    


<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>